[gd_scene load_steps=2 format=3 uid="uid://mhmyclypywft"]

[ext_resource type="PackedScene" uid="uid://cwh5xwpcih0oy" path="res://Scenes/player.tscn" id="1_tlcug"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_tlcug")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
